{
  "AppSettings": {
    "Secret": "LLLLLLLLLLKKKKKKKKJJJJJJJJhhhhhhhhhh00001111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb; Database=POSSDatabase_v1.2; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
